body
  :margin 0 auto
  :font-family "Lucidia Sans", "Arial", sans-serif
  :background #b5d3e3 url('/images/bg.jpg') repeat-x

a
  :color #000
  :text-decoration underline
  &:link
    :color #000
  &:active
    :color #000
  &:visited
    :color #000
  &:hover
    :color #000
    :text-decoration none

h1
  :color #4d6e80

h5
  :color #fff
  :margin-top 10px

h6
  :color #d4ebf7

.overlap
  :position relative
  :top -60px

.overlap2
  :position relative
  :top -120px

.underline
  :text-decoration underline

.right
  :text-align right
  :position relative
  :right -130px

.container
  :margin 0 auto
  :text-align center
  :height 100%
  :width 100%

#alpha
  :width 70%
  :height 30%
  :padding-bottom 100px
  :padding-top 50px

#beta
  :width 70%
  :height 40%
  :text-align center
  :padding-bottom 200px

#chi
  :color #4d6e80
  :width 70%
  :text-align center

#delta
  :width 70%
  :height 30%
  :text-align center
  :border-top dashed 1px #000
  :margin-left 20px

#epsilon
  :width 80%
  :text-align left
  :vertical-align middle
  :margin-left 20%
  img
    :margin-right 10%

#gamma
  :position absolute
  :top 0
  :left 70%
  :width 30%
  :float right
  img
    :padding 20px 0px

